name = Run-Parts
version = 0.10
author = Axel Beckert <abe@deuxchevaux.org>
license = Perl_5
copyright_holder = Axel Beckert

[@Basic]
[MetaJSON]
[PodCoverageTests]
[PodSyntaxTests]

[PruneFiles]
filename = debian
filename = cover_db
; Filter out test suite data which is named like backup files on purpose
match = ^(?!t/basic-dummy/).+~$

[GithubMeta]
issues = 1

; PodWeaver needs to come before OurPkgVersion/PkgVersion/PodVersion
[PodWeaver]
[OurPkgVersion]
[AutoPrereqs]

; Test related
[TestRelease]
[Git::Check]
[Test::Perl::Critic]
[Test::Kwalitee]
